0. 20150914 18:40PM?

1. I am not sure about far-field force.

4. 
	- Compiler flags
	- Vectorization
	- Memory alignment
	- 
* In the class:
	gcc slower 10x than icc

* 



* Result looks like below. 

./basic -v -n 10 -g 15 -f glider.txt

Generation 0
 _ _ _ _ _ _ _ _ _ _
 _ * * * _ _ _ _ _ _
 _ _ _ * _ _ _ _ _ _
 _ _ * _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _

Generation 1
 _ _ * _ _ _ _ _ _ _
 _ _ * * _ _ _ _ _ _
 _ * _ * _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _

Generation 2
 _ _ * * _ _ _ _ _ _
 _ * _ * _ _ _ _ _ _
 _ _ _ * _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _

Generation 3
 _ _ * * _ _ _ _ _ _
 _ _ _ * * _ _ _ _ _
 _ _ * _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _

Generation 4
 _ _ * * * _ _ _ _ _
 _ _ _ _ * _ _ _ _ _
 _ _ _ * _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _

Generation 5
 _ _ _ * * _ _ _ _ _
 _ _ * _ * _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ * _ _ _ _ _ _

Generation 6
 _ _ * _ * _ _ _ _ _
 _ _ _ _ * _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ * * _ _ _ _ _

Generation 7
 _ _ _ _ * * _ _ _ _
 _ _ _ * _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ * * _ _ _ _ _

Generation 8
 _ _ _ _ _ * _ _ _ _
 _ _ _ _ * _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ * * * _ _ _ _

Generation 9
 _ _ _ * _ * _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ * _ _ _ _ _
 _ _ _ _ * * _ _ _ _

Generation 10
 _ _ _ _ _ * _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ * * _ _ _ _
 _ _ _ * _ * _ _ _ _

Generation 11
 _ _ _ _ * _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ * * _ _ _ _
 _ _ _ _ _ * * _ _ _

Generation 12
 _ _ _ _ _ * _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ * * * _ _ _
 _ _ _ _ _ _ * _ _ _

Generation 13
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ * _ _ _ _
 _ _ _ _ _ * * _ _ _
 _ _ _ _ * _ * _ _ _

Generation 14
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ * * _ _ _
 _ _ _ _ * _ * _ _ _
 _ _ _ _ _ _ * _ _ _
Final checksum: C0DF22A0
